# AirBnB

src/AirBnB.ClientApp/: README.md  index.html  package-lock.json  package.json  vite.config.ts
src/AirBnB.ClientApp/src/: App.vue  main.ts
src/AirBnB.ClientApp/src/assets/: main.css
src/AirBnB.ServerApp/: AirBnB.ServerApp.sln
src/AirBnB.ServerApp/AirBnB.Api/: AirBnB.Api.csproj  AirBnB.Api.http  Program.cs  appsettings.json
src/AirBnB.ServerApp/AirBnB.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs  MigrationExtensions.cs
src/AirBnB.ServerApp/AirBnB.Api/Controllers/: ListingsController.cs  LocationsController.cs
src/AirBnB.ServerApp/AirBnB.Api/Data/: MigrationExtensions.cs  SeedDataExtensions.cs
src/AirBnB.ServerApp/AirBnB.Api/Data/SeedData/: Countries.json  ListingCategories.json  Listings.json
src/AirBnB.ServerApp/AirBnB.Api/Extensions/: FileExtensions.cs
src/AirBnB.ServerApp/AirBnB.Api/Mappers/: CityMapper.cs  CountryMapper.cs  ListingCategoryMapper.cs
src/AirBnB.ServerApp/AirBnB.Api/Models/Dtos/: CityDto.cs  CountryDto.cs  ListingCategoryDto.cs
src/AirBnB.ServerApp/AirBnB.Api/Properties/: launchSettings.json
src/AirBnB.ServerApp/AirBnB.Application/: AirBnB.Application.csproj
src/AirBnB.ServerApp/AirBnB.Domain/: AirBnB.Domain.csproj
src/AirBnB.ServerApp/AirBnB.Domain/Comparers/: KeySelectorExpressionComparer.cs
src/AirBnB.ServerApp/AirBnB.Infrastructure/: AirBnB.Infrastructure.csproj
src/AirBnB.ServerApp/AirBnB.Infrastructure/Common/Serializers/: JsonSerializationSettingsProvider.cs
src/AirBnB.ServerApp/AirBnB.Infrastructure/Listings/Services/: ListingCategoryService.cs  ListingOrchestrationService.cs  ListingService.cs
src/AirBnB.ServerApp/AirBnB.Infrastructure/Locations/Services/: CityService.cs  CountryService.cs
src/AirBnB.ServerApp/AirBnB.Infrastructure/RequestContexts/Brokers/: RequestContextProvider.cs
src/AirBnB.ServerApp/AirBnB.Infrastructure/StorageFiles/Settings/: ApiSettings.cs  StorageFileLocationSettings.cs  StorageFileSettings.cs
src/AirBnB.ServerApp/AirBnB.Persistence/: AirBnB.Persistence.csproj
(+98 files in other folders)
