<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirBnB.Application\AirBnB.Application.csproj" />
    <ProjectReference Include="..\AirBnB.Persistence\AirBnB.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Caching\" />
  </ItemGroup>

</Project>
